# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!

target 'eBayBooks' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.2'
  pod 'SDWebImage'
  pod 'MBProgressHUD'

  # Pods for eBayBooks

  target 'eBayBooksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'eBayBooksUITests' do
    # Pods for testing
  end

end
